{
  "name": "dsds-tools",
  "version": "0.0.0",
  "private": true,
  "description": "DSDS tooling monorepo — one core for the Design System Documentation Spec, served over MCP (dsds-mcp) and the command line (dsds-cli).",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm test --workspaces",
    "check:integrity": "npm run check:integrity --workspace dsds-mcp"
  },
  "license": "Apache-2.0",
  "author": "PJ Onori",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/somerandomdude/dsds-mcp.git"
  },
  "engines": {
    "node": ">=20"
  }
}
